total 44
drwxr-xr-x 2 root root  279 Apr  4 18:54 .
drwxr-xr-x 6 root root  121 Apr  4 06:27 ..
-rwxr--r-- 1 root root   32 Apr  4 06:34 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 06:46 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 11:13 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 11:28 3-twofiles
-rwxr--r-- 1 root root   29 Apr  4 11:34 4-lastlines
-rwxr--r-- 1 root root   29 Apr  4 11:41 5-firstlines
-rwxr--r-- 1 root root   36 Apr  4 12:03 6-third_line
-rwxr--r-- 1 root root   78 Apr  4 18:38 7-file
-rwxr--r-- 1 root root   36 Apr  4 18:52 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  4 18:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  4 12:03 iacta
-rw-r--r-- 1 root root    0 Apr  4 18:54 ls_cwd_content
-rw-r--r-- 1 root root 1875 Apr  4 07:03 README.md
